# geolocation

./: README.md
android-app/Geolocation/app/: build.gradle  google-services.json
android-app/Geolocation/app/src/androidTest/java/com/example/geolocation/: ExampleInstrumentedTest.kt
android-app/Geolocation/app/src/main/: AndroidManifest.xml
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/friends/: FriendsFragment.kt  FriendsViewModel.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/home/: MainActivity.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/login/: LoginActivity.kt  LoginNewActivity.kt  PresentationActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/record/: RecordFragment.kt  RecordViewModel.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/route/: RouteDetailActivity.kt  RouteFragment.kt  RouteViewModel.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/splash/: SplashActivity.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/activities/user/: ProfileFragment.kt  UserFragment.kt  UserProfileFragment.kt  UserViewModel.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/api/: AuthApi.kt  NetworkModule.kt  NetworkService.kt  UsersApi.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/accelerometer/: Accelerometer.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/auth/: TokenBroadcastReceiver.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/location/: Location.kt  Route.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/mapbox/: Mapview.kt  Marker.kt  UserInformation.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/notification/: Notification.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/profile/: UserProfile.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/speed/: SpeedAverage.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/spinner/: CustomAdapter.kt  SpinnerItem.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/classes/timer/: TimerRecord.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/data/: DatabaseManager.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/data/dao/: Coordinate.kt  Default.kt  Resume.kt  Route.kt  Speed.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/data/entities/: Coordinate.kt  Resume.kt  Route.kt  Speed.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/data/migrations/: Coordinates.kt  Resumes.kt  (+2 more)
android-app/Geolocation/app/src/main/java/com/example/geolocation/global/: Constants.kt  Geolocation.kt
android-app/Geolocation/app/src/main/java/com/example/geolocation/utils/: Action.kt
android-app/Geolocation/app/src/main/res/drawable/: customize_buttom.xml  customize_buttom_grey.xml  ic_bookmark_icon.xml  ic_comment.xml  ic_forward.xml  ic_like.xml  icon_cycling.xml  icon_friends.xml  icon_geolocation.xml  icon_new_logo.xml  icon_record.xml  icon_route.xml  icon_running.xml  icon_user.xml  icon_user_default.xml  icon_user_profile.xml  icon_walking.xml  icon_warning.xml  my_border.xml  my_border_2.xml  secondary_button.xml  shape_bottom_sheet.xml  shape_line_bottom_sheet.xml  text_geolocation.xml
android-app/Geolocation/app/src/main/res/layout/: activity_imc.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_newlogin.xml  activity_presentation.xml  activity_register.xml  activity_route_detail.xml  activity_route_save.xml  activity_splash.xml  activity_user_profile.xml  component_no_information.xml  component_route.xml  component_user_information.xml  fragment_current_route.xml  fragment_friends.xml  fragment_location.xml  fragment_profile.xml  fragment_record.xml  fragment_route.xml  fragment_user.xml  fragment_user_profile.xml  spinner_layout.xml
android-app/Geolocation/app/src/main/res/menu/: bottom_nav_menu.xml  route_save_menu.xml
android-app/Geolocation/app/src/main/res/navigation/: mobile_navigation.xml
android-app/Geolocation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/Geolocation/app/src/test/java/com/example/geolocation/: ExampleUnitTest.kt
(+25 files in other folders)
